set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#list of tmux
set -g history-limit 10000

#tmux color
#set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"




set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
#(Keep this line at the very bottom)
run -b '~/.tmux/plugins/tpm/tpm'

#tmux config key
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# to reload config file
# ctrl-b + : source-file ~/.tmux.conf
